/* palette */
:root{
  --wrapper-color: #D9DBD5;
  --wrapper-second-color: #009688;
  --green-color: #D5F9BA;
  --notifics-row: #8EDAFC;
  --white: #FFFFFF;
  --grey: #EAEAEA;
  --light-grey: #B1B1B1;
  --dark-grey: #6B7376;

}
/* dimension*/
:root{
  --height-container: calc(100% - 40px);
  --height-row-message: calc(100vh - 170px);
}

/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h4{
  font-size: 13px;
}
p,a, .access {
  font-size: 11px;
  color: var(--dark-grey);
}
.message{
  font-size: 13px;
  color: black;
}
input{
  font-size: 11px;
  border: none;
  border-radius: 3px;
}

img{
  max-width: 100%;
}

/*LAYOUT*/
.wrapper{
  background-color: var(--wrapper-color);
  width: 100%;
  height: 100vh;
  position: relative;
}

/* CONTAINER */
.container{
  width: 80%;
  height: var(--height-container);
  margin: 0 auto;
  position: absolute;
  top: 20px;
  right: calc(20% / 2);
}

.row{
  display: flex;
  height: 100%;
}
.small-col{
  width: 30%;
  border-right: 1px solid var(--light-grey);
}
.large-col{
  width: 70%;
}

/* MEDIA QUERY TABLET container*/
@media screen and (max-width: 768px ) {
  .container{
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
  }
}

/* SMALL COLUMN */
/* row personal */
.row-personal {
  display: flex;
  border-right: 1px solid var(--light-grey);
  height: 65px;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  background-color: var(--grey);
}
.personal-photo img{
  height: 40px;
  border-radius: 50%;
}
.menu-icons i{
  padding: 5px;
  color: var(--dark-grey);
}
.active-notific-img img{
  height: 40px;
  border-radius: 50%;
}

/* row notifications */
.row-notifications{
  display: flex;
  height: 65px;
  padding: 5px;
  align-items: center;
  background-color: var(--notifics-row);
}
.active-notifics{
  margin-left: 10px;
}
.active-notific-img i{
  position: relative;
  top: 25%;
  left: 25%;
  color: var(--notifics-row);
}
.active-notific-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--white);
}

.photo-profile img{
  height: 40px;
  border-radius: 50%;
  align-items: center;
}
.row-input{
  height: 30px;
  text-align: center;
  background-color: var(--grey);
  display: flex;
  padding: 3px;
}
.row-input input{
  width: -webkit-fill-available;
}

/* conversations list */
.col-friends{
  overflow-y: scroll;
  height: calc(100% - 160px);
}
.row-friends{
  display: flex;
  height: 65px;
  border-bottom: 2px solid var(--grey);
  padding: 5px;
  align-items: center;
  background-color: var(--white);
}
.row-friends:hover{
  background-color: var(--light-grey);
}
.info{
  margin-left: 10px;
}

/* MEDIA QUERY TABLET small column */
@media screen and (max-width: 768px){
    .menu-icons{
      display: none;
    }
    .row-friends p,h4,.access,a{
      display: none;
    }
    .row-input{
      display: none;
    }
    .row-personal {
      justify-content: center;
    }
    .row-notifications{
      justify-content: center;
    }
    .row-friends{
      justify-content: center;
    }
    .col-friends{
      height: calc(100vh - 160px  + 30px);
  }
  .row-friends:hover{
      background-color: var(--light-grey);
  }
}

/* MEDIA QUERY MOBILE small column */
@media screen and (max-width: 480px){
  .small-col{
      display: none;
  }
  
}

/* LARGE COLUMN */

/* header column */
.row-header-col-large{
  display: flex;
  background-color: var(--grey);
  height: 65px;
  padding: 5px;
  align-items: center;
}
.card-photo img{
  height: 40px;
  border-radius: 50%;
}
.card-informations{
  margin-left: 10px;
}
.card-icons {
  position: absolute;
  right: 0;
  color: var(--dark-grey);
}
.card-icons i{
  padding: 5px;
}

/* main column */
.row-message{
  padding: 20px;
  overflow-y: scroll;
  height: var(--height-row-message);
  background-image: url(/img/mine.jpg);

}
.message{
  border-radius: 10px;
  max-width: 60%;
  padding: 10px;
  margin-bottom: 24px;
}

.sent {
  margin-left: auto;
  background-color: var(--green-color);
  position: relative;
  padding: 15px;
}

.received{
  background-color: var(--white);
  position: relative;
  padding: 15px;
}
.sent .angle{
  display: flex;
  flex-direction: row-reverse;
}

.sent .hour{
  display: flex;
  flex-direction: row-reverse;
  font-size: 10px;
  color: var(--dark-grey);
}
.received .angle{
  display: flex;
  flex-direction: row-reverse;
}
.received .hour{
  display: flex;
  flex-direction: row-reverse;
  font-size: 10px;
  color: var(--dark-grey);
}

/* list angle down  (sent message)*/
.sent .angle-list{
  width: 40%;
  position: absolute;
  top: 0;
  left: 60%;
}

.angle-list li{
  padding: 5px;
  list-style-type: none;
} 

.angle-list li:first-child{
  display: flex;
  flex-direction: row-reverse;
  background-color: transparent;
  border: 0;
}
.angle-list i:focus{
  transform: rotate(180deg);
}
.angle-list i:focus + .sub-menu{
  display: none;
}

.angle-list i:focus + .sub-menu{
  display: block;
}
.angle-list .sub-menu{
  position: absolute;
  display: none;
  background-color: var(--white);
  right: 0;
  top: 100%;
}

/* list angle down (received message)*/
.received .angle-list{
  position: absolute;
  width: 95%;
  top: 0;
}

/* lista annidata hover*/
.sub-menu .info-message:hover{
  background-color: var(--light-grey);
}
.sub-menu .cancel-message:hover{
  background-color: var(--light-grey);
}

/* footer column */
.row-footer {
  width: 100%;
  height: 65px;
  background-color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.smile-icon{
  padding: 5px;
  color: var(--dark-grey);
}
.microphone-icone{
  padding: 5px;
  color: var(--dark-grey);
}
.input-footer{
  width: 80%;
}
.input-footer input{
  width: 100%;
  line-height: 40px;
}

/* MEDIA QUERY TABLET large column */
@media screen and (max-width: 768px ) {
  .large-col{
      width: 100%;
  }
  .message{ 
      max-width: 70%;
  }
  .row-message{
      height: calc((100vh - 170px) + 40px )
  
  }
}